DB_HOST = SERVIDOR OU IP
DB_USER = USUARIO
DB_PASSWORD = SENHA DO BANCO
DB_NAME = NOME DO BANCO DE DADOS
DB_PORT = PORT PADRÃO DO DB SERVER
URL_BASE= URL DO DIRETORIO OU DOMINIO

TOKEN =false || true para liberação do gerador de token